<?php

class Tree 
{
	public $isAlive = true;
    public $type;
    public $size;
    public $age;

}

function __construct($type, $size, $age) 
{
  $this->type = $type;
  $this->size = $size;
  $this->age = $age;
}

function greet() 
{
    return "Hello, I am a " . $this->size . " " . $this->type . ". Nice to meet you! :-)";
  }
}

 $type = new Tree("Sequioa", "big", 10);

   print $type->tree(); 

?>


<!-- Inheritance is the means by which one or more classes can be derived from a base class -->